server.port = 1005

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=pireos
spring.datasource.username=sa
spring.datasource.password=passw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
#validate
#update
#create-drop




spring.datasource.initialization-mode=always


# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#logging levels
# Logback supports ERROR, WARN, INFO, DEBUG, or TRACE
logging.level.org.springframework=ERROR


